%syntax-version=1.0.0
%project=ast
%uri=ast
  
schemas/ast/schema 2017-08-11T08:11:51Z skitch <skitch@5b0c196eeb62> # add schemas/ast/schema
schemas/ast/procedures/types [schemas/ast/schema] 2017-08-11T08:11:51Z skitch <skitch@5b0c196eeb62> # add schemas/ast/procedures/types
schemas/ast/procedures/utils [schemas/ast/schema] 2017-08-11T08:11:51Z skitch <skitch@5b0c196eeb62> # add schemas/ast/procedures/utils
schemas/deparser/schema 2017-08-11T08:11:51Z skitch <skitch@5b0c196eeb62> # add schemas/deparser/schema
schemas/deparser/procedures/deparse [schemas/deparser/schema schemas/ast/procedures/utils] 2017-08-11T08:11:51Z skitch <skitch@5b0c196eeb62> # add schemas/deparser/procedures/deparse
schemas/ast_utils/schema 2020-10-05T08:46:18Z Dan Lynch <dlynch@Dans-MBP-3> # add schemas/ast_utils/schema
schemas/ast_utils/procedures/utils [schemas/ast_utils/schema] 2020-10-05T08:46:40Z Dan Lynch <dlynch@Dans-MBP-3> # add schemas/ast_utils/procedures/utils
